<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">Badges</div>
      </div>
    </div>
    <div class="page-content">

      <div class="list media-list">
            <ul>
                <li>
                    <div class="item-content">
                        <div class="item-media"><img src="https://ipas.fun/images/torngat_11.0-11.1.2.png" style="width: 44px; height: 44px; border-radius: 25%" /></div>
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Torngat - Badges</div>
                            </div>
                            <span onclick="location='itms-services://?action=download-manifest&amp;url=https://www.itweakerapp.cf/plists/badges.plist'"><a class="col button button-fill button-round" style="position: absolute; width: 75px; right: 15px; top: 17px">Install</a></span>
                            <div class="item-subtitle">Utilities</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
      
  </div>
</template>
